 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -778000 -1766000 -1723506 -1766000 -1723506 -1397000
     -2286000 -1397000)
    (connect (terminal pin D2-1) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -3159000 -1516000 -2286000 -1516000 -2286000 -1397000)
    (connect (terminal pin D1-0) (terminal pin J2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -3238500 381000 -3238500 1500000 -4290000 1500000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -750000 746000 -2032000 746000 -2032000 381000)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -3238500 381000 -3238500 254000 -3159000 254000
     -3159000 -500000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -2032000 381000 -3238500 381000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -778000 -750000 -778000 -444500 -952500 -444500
     -952500 381000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 25400  -5200000 500000 -5200000 381000 -4508500 381000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4421000 0 -4421000 190500 -4508500 190500
     -4508500 381000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 381000 -1778000 -762000 -3955582 -762000
     -3955582 762000 -4508500 762000 -4508500 381000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -1778000 381000 -952500 381000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -952500 381000 -508000 381000 -508000 1000000
     -750000 1000000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -4127500 -1016000 -2730500 -1016000 -2730500 -1397000
     -2486000 -1397000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 25400  -4127500 -1016000 -4127500 190500 -4290000 190500
     -4290000 484000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 25400  -4421000 -1016000 -4127500 -1016000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -750000 1254000 -1079500 1254000 -1079500 1670720
     -4508500 1670720 -4508500 1462664 -5000000 1462664 -5000000 500000)
    (connect (terminal pin U1-2) (terminal pin J1-0))
   )
   )
  )
 )
