 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -9250000 -2000000 -4388000 -2000000 -4388000 -2159000)
    (connect (terminal pin J1-0) (terminal smd C3-1))
   )
   (wire (path TOP 25400  5627000 107000 5334000 107000 5334000 -322676
     1500000 -322676 1500000 -1750000)
    (connect (terminal pin D6-0) (terminal smd C1-1))
   )
   (wire (path TOP 25400  5627000 107000 6856870 107000 6856870 -2000000
     8000000 -2000000)
    (connect (terminal pin D6-0) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -2369000 -3405000 -2369000 -2298128 -4388000 -2298128
     -4388000 -2159000)
    (connect (terminal pin C2-1) (terminal smd C3-1))
   )
   (wire (path TOP 25400  127000 -3786000 -190500 -3786000 -190500 -3405000
     -2369000 -3405000)
    (connect (terminal pin D2-0) (terminal pin C2-1))
   )
   (wire (path TOP 25400  9095000 -2109000 8826500 -2109000 8826500 -2000000
     8000000 -2000000)
    (connect (terminal pin J2-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  127000 -2032000 1500000 -2032000 1500000 -1750000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  127000 -3786000 127000 -2032000)
    (connect (terminal pin D2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -2032000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  5627000 -3917000 5627000 -1746000 8000000 -1746000)
    (connect (terminal pin D5-1) (terminal pin U1-0))
   )
   (wire (path BOT 25400  -2623000 -3405000 -2623000 -1841500 127000 -1841500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 25400  5627000 -3917000 5627000 -1750000 1570000 -1750000)
    (connect (terminal pin D5-1) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1587500 -1651000 1570000 -1651000 1570000 -1750000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  127000 -1651000 1587500 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  127000 -1651000 127000 -1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  127000 226000 127000 -1651000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1587500 -1651000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  8000000 -2254000 8000000 -4191000 4910766 -4191000
     4910766 -2159000 -4318000 -2159000)
    (connect (terminal pin U1-2) (terminal smd C3-0))
   )
   (wire (path TOP 25400  9095000 -2309000 8662801 -2309000 8662801 -2254000
     8000000 -2254000)
    (connect (terminal pin J2-0) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -889000 -3786000 -6926834 -3786000 -6926834 -2200000
     -9250000 -2200000)
    (connect (terminal pin D2-1) (terminal pin J1-1))
   )
   (wire (path TOP 25400  -889000 -3786000 -571500 -3786000 -571500 -4191000
     4318000 -4191000 4318000 -3917000 4611000 -3917000)
    (connect (terminal pin D2-1) (terminal pin D5-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  4611000 107000 3035506 107000 3035506 63500
     -571500 63500 -571500 226000 -889000 226000)
    (connect (terminal pin D6-1) (terminal pin D3-0))
   )
   )
  )
 )
